header {
    width: 1440px;
    height: 50px;
    background-color: navy;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.form {
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.field {
    border: none;
    height: 25px;
    width: 250px;
    font: inherit;
    padding: 5px;
    outline: none;
}

.btn {
    cursor: pointer;
    border: none;
    height: 30px;
    padding: 5px;
    background-color: white;
}

.btnLoad {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 20px;
    height: 40px;
    padding: 10px;
    background-color: white;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

li {
    cursor: pointer;
    overflow: hidden;
    border: 1px solid black;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

li:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.568);
    transition: opacity 300ms;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    outline: none;
}

.img {
    height: 98vh;
}

.cardWrapper {
    cursor: zoom-in;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    overflow-y: hidden;
    transition: transform 150ms;
}

.cardWrapper:hover {
    transform: scale(102%);
}

.image {
    width: 100%;
}